# my-nas

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  chromaprint_jni.cpp
android/app/src/main/cpp/include/: chromaprint.h
android/app/src/main/kotlin/com/kkape/mynas/: AudioCapabilityPlugin.kt  ChromaprintPlugin.kt  DisplayCapabilityPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/kkape/mynas/dynamicisland/: DynamicIslandChannel.kt  DynamicIslandData.kt  DynamicIslandFactory.kt  DynamicIslandManager.kt  FloatingWindowManager.kt  HuaweiLiveViewManager.kt
android/app/src/main/kotlin/com/kkape/mynas/transcoding/: MediaCodecTranscoder.kt  MediaCodecTranscodingPlugin.kt  OutputSurface.kt
android/app/src/main/kotlin/com/kkape/mynas/widgets/: MediaWidget.kt  (+5 more)
android/app/src/main/kotlin/com/kkape/nas/: ChromaprintPlugin.kt  MainActivity.kt
android/app/src/main/kotlin/com/mynas/my_nas/: MainActivity.kt
android/app/src/main/res/drawable/: dynamic_island_background.xml  dynamic_island_background_expanded.xml  dynamic_island_progress.xml  ic_book.xml  ic_download.xml  ic_music_note.xml  ic_next.xml  ic_photo.xml  ic_previous.xml  ic_storage.xml  ic_video.xml  ic_wifi_off.xml  widget_background.xml  widget_button_book.xml  widget_button_music.xml  widget_button_photo.xml  widget_button_video.xml  widget_progress_media.xml  widget_progress_storage.xml
android/app/src/main/res/layout/: dynamic_island_floating.xml  widget_download.xml  widget_media.xml  widget_quick_access.xml  widget_storage.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  widget_download_info.xml  widget_media_info.xml  widget_quick_access_info.xml  widget_storage_info.xml
(+757 files in other folders)
