# Gradle JVM args - Optimized for CI (GitHub Actions has 7GB RAM)
# Increase for local development if needed
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Build performance optimization
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true

# Fix for plugins without namespace (AGP 8.0+)
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

# Disable Kotlin incremental compilation (workaround for cross-drive paths issue)
kotlin.incremental=false
